# lift-tracker

app/: build.gradle
app/src/androidTest/java/com/tomwark/lifttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomwark/lifttracker/: LiftTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/tomwark/lifttracker/dataaccess/: DatabaseClient.kt  WorkoutDatabase.kt
app/src/main/java/com/tomwark/lifttracker/dataaccess/dao/: ExerciseDao.kt
app/src/main/java/com/tomwark/lifttracker/dataaccess/entities/: Exercise.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tomwark/lifttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
